; YAF应用配置文件
[product]
application.directory=APP_PATH
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.dispatcher.defaultRoute.type="map"
application.dispatcher.defaultRoute.controllerPrefer=true

[test:product]

[dev:product]
